*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.container{
    max-width: 900px;
    margin: 0 auto;
    
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
    border-radius: 10px;
}

body{
    background-color: #ccc;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 2px solid rgb(194, 186, 186);
    border-radius: 4px;
    font-size: 15px;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    padding: 5px 10px;
    border-radius: 8px;
    background-color: red;
    border: 2px solid green;
    color: white;
    transition: 0.2s ease-in;
}

button:hover{
    color: black;
    background-color: rgb(223, 78, 21);
    transition: 0.2s ease-out;
    cursor: pointer;
    
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media(max-width: 460px){
    .textarea_control{
    grid-column: 1 / span 1;
    }
}